# Ceng301_Backend

./: .gitignore  README.md  alignment_notes.md  pom.xml  sample_payloads.json
Database/sql/: Schema.sql  indexes.sql  patch_capacity.sql  patch_schedule_date.sql  reports.sql  routines.sql  seed_test_data.sql
database/dump/: gym_management_gym_class.sql  gym_management_member.sql  gym_management_member_class.sql  gym_management_membership.sql  gym_management_payment.sql  gym_management_routines.sql  gym_management_trainer.sql
frontend/: server.js
sql/: patch_capacity.sql  patch_schedule_date.sql  routines.sql
src/main/java/com/miraleva/ceng301/: GymManagementApplication.java
src/main/java/com/miraleva/ceng301/config/: CorsConfig.java
src/main/java/com/miraleva/ceng301/controller/: ClassController.java  EnrollmentController.java  HealthController.java  MemberController.java  MembershipController.java  PaymentController.java  ReportController.java  TrainerController.java
src/main/java/com/miraleva/ceng301/dto/: ApiResponse.java  ClassCreateRequest.java  ClassDto.java  ClassResponse.java  ClassUpdateRequest.java  EnrollmentCreateRequest.java  EnrollmentDto.java  EnrollmentResponse.java  EnrollmentUpdateRequest.java  MemberCreateRequest.java  MemberDto.java  MemberResponse.java  MemberUpdateRequest.java  MembershipCreateRequest.java  MembershipDto.java  MembershipResponse.java  MembershipUpdateRequest.java  PaymentCreateRequest.java  PaymentDto.java  PaymentResponse.java  PaymentUpdateRequest.java  TrainerCreateRequest.java  TrainerDto.java  TrainerResponse.java  TrainerUpdateRequest.java
src/main/java/com/miraleva/ceng301/dto/mapper/: ClassMapper.java  EnrollmentMapper.java  MemberMapper.java  MembershipMapper.java  PaymentMapper.java  TrainerMapper.java
src/main/java/com/miraleva/ceng301/dto/report/: MemberPaymentSummaryReport.java  MembersByMembershipReport.java  MonthlyRevenueReport.java  MostPopularClassReport.java  (+2 more)
src/main/java/com/miraleva/ceng301/entity/: ClassEntity.java  EnrollmentEntity.java  MemberEntity.java  MembershipEntity.java  PaymentEntity.java  TrainerEntity.java
src/main/java/com/miraleva/ceng301/exception/: GlobalExceptionHandler.java
src/main/java/com/miraleva/ceng301/repository/: ClassRepository.java  EnrollmentRepository.java  MemberRepository.java  MembershipRepository.java  PaymentRepository.java  TrainerRepository.java
src/main/java/com/miraleva/ceng301/service/: ClassService.java  EnrollmentService.java  MemberService.java  MembershipService.java  PaymentService.java  ReportService.java  TrainerService.java
src/main/resources/: application.yml
(+7 files in other folders)
